PORT_NUMBER = 5010 ;

RAZORPAY_API_KEY = "rzp_test_LsWIMk5px6hYJs"

RAZORPAY_API_SECRET = "khKOaaitaJrptHe6Gh225gyY"

MONGO_URI = "mongodb+srv://vasitadev1207:dev123456@cluster0.xesgjag.mongodb.net/razorpay?retryWrites=true&w=majority"